======================================================================
訓練綜合報告 - 5 次獨立訓練
生成時間: 2025-12-02 09:59:35
======================================================================

模型配置:
  架構: SimpleCNN2_deeper (5層卷積)
  Kernel Size: 3x3
  Padding: 1
  Stride: 1
  總參數量: 1,702,916
  可訓練參數: 1,702,916

訓練設定:
  Learning Rate: 0.001
  Batch Size: 90
  Epochs: 100
  訓練次數: 5

======================================================================
統計結果
======================================================================

驗證準確度:
  平均: 0.9728 (97.28%)
  標準差: 0.0023 (0.23%)
  最小值: 0.9696 (96.96%)
  最大值: 0.9760 (97.60%)

測試準確度:
  平均: 0.9560 (95.60%)
  標準差: 0.0018 (0.18%)
  最小值: 0.9541 (95.41%)
  最大值: 0.9589 (95.89%)

測試損失:
  平均: 0.1915
  標準差: 0.0285
  最小值: 0.1598
  最大值: 0.2257

======================================================================
各次訓練詳細結果
======================================================================

第 1 次訓練:
  驗證準確度: 0.9728 (97.28%)
  測試準確度: 0.9541 (95.41%)
  測試損失: 0.1797

第 2 次訓練:
  驗證準確度: 0.9712 (97.12%)
  測試準確度: 0.9541 (95.41%)
  測試損失: 0.2257

第 3 次訓練:
  驗證準確度: 0.9760 (97.60%)
  測試準確度: 0.9573 (95.73%)
  測試損失: 0.1669

第 4 次訓練:
  驗證準確度: 0.9696 (96.96%)
  測試準確度: 0.9589 (95.89%)
  測試損失: 0.1598

第 5 次訓練:
  驗證準確度: 0.9744 (97.44%)
  測試準確度: 0.9557 (95.57%)
  測試損失: 0.2254

