======================================================================
訓練綜合報告 - 5 次獨立訓練
生成時間: 2025-12-03 04:58:21
======================================================================

模型配置:
  架構: SimpleCNN2_deeper (5層卷積)
  Kernel Size: 3x3
  Padding: 1
  Stride: 1
  總參數量: 1,702,916
  可訓練參數: 1,702,916

訓練設定:
  Learning Rate: 0.001
  Batch Size: 90
  Epochs: 100
  訓練次數: 5

======================================================================
統計結果
======================================================================

驗證準確度:
  平均: 0.9671 (96.71%)
  標準差: 0.0016 (0.16%)
  最小值: 0.9649 (96.49%)
  最大值: 0.9696 (96.96%)

測試準確度:
  平均: 0.9500 (95.00%)
  標準差: 0.0013 (0.13%)
  最小值: 0.9478 (94.78%)
  最大值: 0.9509 (95.09%)

測試損失:
  平均: 0.2813
  標準差: 0.0543
  最小值: 0.2113
  最大值: 0.3618

======================================================================
各次訓練詳細結果
======================================================================

第 1 次訓練:
  驗證準確度: 0.9696 (96.96%)
  測試準確度: 0.9509 (95.09%)
  測試損失: 0.2308

第 2 次訓練:
  驗證準確度: 0.9665 (96.65%)
  測試準確度: 0.9509 (95.09%)
  測試損失: 0.2977

第 3 次訓練:
  驗證準確度: 0.9681 (96.81%)
  測試準確度: 0.9494 (94.94%)
  測試損失: 0.3047

第 4 次訓練:
  驗證準確度: 0.9649 (96.49%)
  測試準確度: 0.9478 (94.78%)
  測試損失: 0.3618

第 5 次訓練:
  驗證準確度: 0.9665 (96.65%)
  測試準確度: 0.9509 (95.09%)
  測試損失: 0.2113

